
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0c2tpdnB2amJpY2Fma3VzYXBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2NjEwMzAsImV4cCI6MjA1NTIzNzAzMH0.CA5mV4sB8P7twNENapFyYHNNseVQXIQKLRD7iXmUVqM
VITE_SUPABASE_URL=https://ftskivpvjbicafkusapm.supabase.co